{
  "domain": "thermal_analysis",
  "name": "Thermal Analysis",
  "version": "1.0.0",
  "documentation": "https://github.com/gieljnssns/thermal_analysis",
  "requirements": ["numpy>=1.21.0", "scipy>=1.7.0"],
  "codeowners": ["@gieljnssns"],
  "iot_class": "calculated",
  "config_flow": true
}