{
  "domain": "ha_washdata",
  "name": "WashData",
  "after_dependencies": [
    "lovelace",
    "http"
  ],
  "codeowners": [
    "@3dg1luk43"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/3dg1luk43/ha_washdata",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/3dg1luk43/ha_washdata/issues",
  "requirements": [
    "numpy"
  ],
  "version": "0.4.5"
}