{
    "domain": "kostal",
    "name": "Kostal",
    "documentation": "none",
    "requirements": [
        "https://github.com/gieljnssns/KostalPikoPy/archive/master.zip#pikopy==1.1.0"
    ],
    "dependencies": [],
    "codeowners": []
}