// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "languages": {
    "Python": {
      "language_servers": ["pyright"],
    },
  },
  "edit_predictions": {
    "ollama": {
      "api_url": "http://localhost:11434",
      "model": "qwen2.5-coder:1.5b",
    },
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python",
        },
      },
    },
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "keyOrdering": true,
          "format": {
            "singleQuote": true,
          },
          "schemas": {
            // ===== CORE =====
            "file:///Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/configuration.json": [
              "file:///Users/giel/Dev/My-Hassio/config/configuration.yaml",
            ],

            // ===== AUTOMATIONS =====
            "/Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/integration-automation.json": [
              "file:///Users/giel/Dev/My-Hassio/config/automations.yaml",
              "file:///Users/giel/Dev/My-Hassio/config/automation/**/*.yaml",
            ],

            // ===== SCRIPTS =====
            "file:///Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/integration-script.json": [
              "file:///Users/giel/Dev/My-Hassio/config/scripts.yaml",
              "file:///Users/giel/Dev/My-Hassio/config/scripts/**/*.yaml",
            ],

            // ===== BLUEPRINTS =====
            "file:///Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/blueprint-automation.json": [
              "file:///Users/giel/Dev/My-Hassio/config/blueprints/automation/**/*.yaml",
            ],
            "file:///Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/blueprint-script.json": [
              "file:///Users/giel/Dev/My-Hassio/config/blueprints/script/**/*.yaml",
            ],
            "file:///Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/blueprint-template.json": [
              "file:///Users/giel/Dev/My-Hassio/config/blueprints/template/**/*.yaml",
              "file:///Users/giel/Dev/My-Hassio/config/custom_templates",
              "file:///Users/giel/Dev/My-Hassio/config/custom_templates",
            ],

            // ===== GROUPS ======
            "file:///Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/integration-group.json": [
              "file:///Users/giel/Dev/My-Hassio/config/integrations/sensors/**/*.yaml",
            ],

            // ===== INTEGRATIONS =====
            "file:///Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/integration-alarm_control_panel.json": [
              "file:///Users/giel/Dev/My-Hassio/config/integrations/alarm/**/*.yaml",
            ],
            "file:///Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/integration-binary_sensor.json": [
              "file:///Users/giel/Dev/My-Hassio/config/integrations/binary_sensors/**/*.yaml",
            ],
            "file:///Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/integration-input_boolean.json": [
              "file:///Users/giel/Dev/My-Hassio/config/integrations/input_boolean/**/*.yaml",
            ],
            "file:///Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/integration-input_datetime.json": [
              "file:///Users/giel/Dev/My-Hassio/config/integrations/input_datetime/**/*.yaml",
            ],
            "file:///Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/integration-input_select.json": [
              "file:///Users/giel/Dev/My-Hassio/config/integrations/input_select/**/*.yaml",
            ],
            "file:///Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/integration-input_text.json": [
              "file:///Users/giel/Dev/My-Hassio/config/integrations/input_text/**/*.yaml",
            ],
            "file:///Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/integration-sensor.json": [
              "file:///Users/giel/Dev/My-Hassio/config/integrations/sensors/**/*.yaml",
            ],
            "file:///Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/integration-template.json": [
              "file:///Users/giel/Dev/My-Hassio/config/integrations/templates/**/*.yaml",
            ],

            // ===== PACKAGES =====
            "file:///Users/giel/Dev/My-Hassio/hass-json-schema/json-schemas/integration-homeassistant-packages.json": [
              "file:///Users/giel/Dev/My-Hassio/config/packages/**/*.yaml",
            ],
          },
        },
      },
    },
  },
}
