{
  "domain": "ha_csv_predictor",
  "name": "HA CSV Predictor",
  "documentation": "https://github.com/gieljnssns/ha-csv-predictor",
  "issue_tracker": "https://github.com/gieljnssns/ha-csv-predictor/issues",
  "dependencies": [],
  "integration_type": "service",
  "config_flow": true,
  "codeowners": ["@gieljnssns"],
  "requirements": ["pandas", "scikit-learn"],
  "version": "0.0.0"
}
