{
  "domain": "open_route_service",
  "name": "Open Route Service travel time",
  "documentation": "https://github.com/eifinger/open_route_service",
  "dependencies": [],
  "version": "1.1.1",
  "codeowners": [
    "@eifinger"
  ],
  "requirements": [
    "openrouteservice==2.3.3"
  ]
}