{
    "domain": "buienalarm",
    "name": "Buienalarm",
    "documentation": "none",
    "requirements": [
        "https://github.com/gieljnssns/buienalarm/archive/test.zip#pybuienalarm==0.2"
    ],
    "dependencies": [],
    "codeowners": [
        "@gieljnssns"
    ]
}