{
  "domain": "flexmeasures-hacs",
  "name": "FlexMeasures",
  "codeowners": ["@GustaafL"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://www.home-assistant.io/integrations/flexmeasures",  
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/GustaafL/flexmeasures-hacs/issues",
  "requirements": ["flexmeasures-client==0.1.10", "isodate==0.6.1"],
  "ssdp": [],
  "version":"0.0.1",
  "zeroconf": []
}
