{
    "domain": "kostal",
    "name": "Kostal",
    "documentation": "https://github.com/gieljnssns/kostalpiko-sensor-homeassistant",
    "requirements": [
        "kostalpyko==0.4"
    ],
    "dependencies": [],
    "codeowners": [
        "@gieljnssns"
    ]
}
